
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_activity"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="205dp">
    <EditText
        android:layout_weight="1"
        android:id="@+id/et1_AM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center_vertical" />

    <EditText
        android:layout_weight="1"
        android:id="@+id/et2_AM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

    <EditText

        android:layout_weight="1"
        android:id="@+id/et3_AM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.71"
        android:weightSum="1">


        <TextView
        android:id="@+id/tv_AM"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.17"
        android:textColor="#000000"
            android:hint="result" />

        <Button

            android:id="@+id/btn_AM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Result"
            />

        <Switch
            android:id="@+id/sw_AM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>

